# finalproject-jelh

./: .gitignore  .pre-commit-config.yaml  QUICKSTART.md  TESTING.md  docker-compose.yml  prompts.md  readme.md  reset-database.sh  setup-database.sh  start-dev.sh
backend/: .gitignore  ExpenseTracker-API.postman_collection.json  README.md  TECHNICAL_NOTES.md  api-examples.http  build.gradle  gradlew
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/expensetracker/controller/: CategoryController.java  HealthController.java  TransactionController.java
backend/src/main/java/com/expensetracker/entity/: Budget.java  Category.java  Transaction.java  User.java  UserSession.java
backend/src/main/java/com/expensetracker/exception/: BadRequestException.java  BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/expensetracker/service/: CategoryService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Add_Indexes.sql
backend/src/test/: README.md
backend/src/test/java/com/expensetracker/: BaseTest.java
backend/src/test/java/com/expensetracker/controller/: CategoryControllerIntegrationTest.java  HealthControllerTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
frontend/: IMPLEMENTATION.md  (+9 more)
(+64 files in other folders)
